{
  "cSpell.ignoreWords": [
    "Construir",
    "Criar",
    "Desenvolver",
    "Implementar",
    "Programacao",
    "alunos",
    "aplicativo",
    "atividades",
    "cabeça",
    "calculadora",
    "cruzadas",
    "despesas",
    "encomendas",
    "estoque",
    "eventos",
    "finanças",
    "gerenciamento",
    "jogo",
    "lista",
    "músicas",
    "padrões",
    "palavras",
    "pesquisa",
    "pessoais",
    "pessoal",
    "portfólio",
    "previsão",
    "projetos",
    "quebra",
    "rastreamento",
    "receitas",
    "reconhecimento",
    "registro",
    "reprodução",
    "reserva",
    "restaurantes",
    "tarefas",
    "voos"
  ]
}